{
    "name": "thunderbird_date",
    "version": "0.0.5",
    "description": "Detect dates in emails and create event easily.",
    "main": "background.js",
    "scripts": {
        "bundle": "webpack",
        "webext": "web-ext build",
        "build": "npm run bundle && npm run webext",
        "lint": "web-ext lint",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cphyc/thunderbird_date.git"
    },
    "keywords": [
        "thunderbird",
        "webextension"
    ],
    "author": "Corentin Cadiou",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cphyc/thunderbird_date/issues"
    },
    "homepage": "https://github.com/cphyc/thunderbird_date#readme",
    "webExt": {
        "sourceDir": "src",
        "ignoreFiles": [
            "change_message.js"
        ]
    },
    "devDependencies": {
        "web-ext": "2.6",
        "webpack": "4.44.2",
        "webpack-cli": "3.3.12"
    },
    "dependencies": {
        "chrono-node": "2.1.8"
    }
}
