{
  "manifest_version": 3,
  "name": "Date detector",
  "description": "Detect dates in emails and create event easily.",
  "version": "0.0.6",
  "author": "Corentin Cadiou",
  "browser_specific_settings": {
    "gecko": {
      "id": "dateDetector@cphyc.me",
      "strict_min_version": "110.0a1"
    }
  },
  "permissions": [
    "messagesModify",
    "messagesRead"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "eventCreator": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "eventCreator"
          ]
        ],
        "script": "implementation.js"
      }
    }
  }
}
