{
  "manifest_version": 2,
  "name": "Date detector",
  "description": "Detect dates in emails and create event easily.",
  "version": "0.0.5",
  "author": "Corentin Cadiou",
  "applications": {
      "gecko": {
          "id": "data-detection@cphyc.me",
          "strict_min_version": "78.4"
      }
  },
  "permissions": [
    "messagesModify",
    "messagesRead"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "eventCreator": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "eventCreator"
          ]
        ],
        "script": "implementation.js"
      }
    }
  }
}
